<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/eggstylesheet.css">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,204,204); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #FFF;
    color: black;
    font:helvetica; san serif;
}

.modal-body {padding: 2px 16px;}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
#text {

}
</style>
<title>Egg</title>
</head>
<body>
<!-- Trigger/Open The Modal -->
<div id="buttonposition">
<button id="myBtn" img src="image/vote_for_your_fave_egg"  </button>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times</span>
      <h2>What are your favourite eggs?</h2>
    </div>
    <div class="modal-body">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdFhtmToQ04YVwCHbfGHtCTJexu4Dt_Nk_IfyhVQR3lPcCWtA/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<p align="center"><img src="final_egg_white.jpg" width="640" height="905" border="0" usemap="#menuline" alt="Image Map"></P>
<map name="menuline">
<area shape="rect" coords="130,387,256,495" href="boiled_egg.html" a:hover= background-colour: yellow>
<area shape="rect" coords="270,387,392,493" href="omelette.html">
<area shape="rect" coords="394,391,508,501" href="poached_egg.html">
<area shape="rect" coords="132,527,254,633" href="scotch_egg.html">
<area shape="rect" coords="268,523,384,621" href="scrambled_egg.html">
<area shape="rect" coords="406,521,510,619" href="form_egg.html">
</body>